# release-poc

./: README.md  pom.xml
src/main/java/si/bass/: App.java
src/test/java/si/bass/: AppTest.java
submodul/: pom.xml
submodul/src/main/java/: Psvm.java
