<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>si.bass</groupId>
  <artifactId>release-poc</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>release-poc</name>
  <url>http://maven.apache.org</url>

<scm>
    <connection>scm:git:https://github.com/rok-si/release-poc</connection>
</scm>

	<modules>
		<module>submodul</module>
	</modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
	<build>
	  <plugins>
	<plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <version>2.3</version>
        </plugin>
        <plugin>
            <artifactId>maven-scm-plugin</artifactId>
            <version>1.9.5</version>
            <configuration>
                <tag>REL-${project.version}</tag>
            </configuration>
        </plugin>


	      <plugin>
		<groupId>external.atlassian.jgitflow</groupId>
		<artifactId>jgitflow-maven-plugin</artifactId>
		<version>1.0-m5.1</version>
		<configuration>
		    <flowInitContext>
		        <masterBranchName>master</masterBranchName>
		        <!--<developBranchName>development</developBranchName>-->
		        <featureBranchPrefix>feature-</featureBranchPrefix>
		        <releaseBranchPrefix>release-</releaseBranchPrefix>
		        <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
		        <versionTagPrefix>version-</versionTagPrefix>
		    </flowInitContext>
		    <noDeploy>true</noDeploy>
		    <squash>true</squash>
		    <scmCommentPrefix>[RELEASE] </scmCommentPrefix>
		</configuration>
	    </plugin>
	  </plugins>
	</build>

</project>
